# RentACarFilterProject

./: README.md  RentACarFilterProject.sln
RentACarFilterProject/: Program.cs  RentACarFilterProject.csproj
RentACarFilterProject/Areas/Admin/Controllers/: BrandController.cs  CarController.cs  DefaultController.cs  LocationController.cs  ReservationController.cs  ScheduleController.cs
RentACarFilterProject/Areas/Admin/ViewComponents/: _AdminLayoutFooterComponentPartial.cs  _AdminLayoutHeadComponentPartial.cs  _AdminLayoutScriptComponentPartial.cs  _AdminLayoutSideBarComponentPartial.cs
RentACarFilterProject/Areas/Admin/Views/: _ViewImports.cshtml
RentACarFilterProject/Areas/Admin/Views/Brand/: CreateBrand.cshtml  Index.cshtml  UpdateBrand.cshtml
RentACarFilterProject/Areas/Admin/Views/Car/: CreateCar.cshtml  Index.cshtml  UpdateCar.cshtml
RentACarFilterProject/Areas/Admin/Views/Default/: Index.cshtml
RentACarFilterProject/Areas/Admin/Views/Location/: CreateLocation.cshtml  Index.cshtml  UpdateLocation.cshtml
RentACarFilterProject/Areas/Admin/Views/Schedule/: CreateSchedule.cshtml  Index.cshtml  UpdateSchedule.cshtml
RentACarFilterProject/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
RentACarFilterProject/Controllers/: CarController.cs  CarFilterController.cs  DefaultController.cs  HomeController.cs  LoginController.cs  RegisterController.cs
RentACarFilterProject/DAL/Context/: RentACarFilterContext.cs
RentACarFilterProject/DAL/Entities/: AppRole.cs  AppUser.cs  Brand.cs  Car.cs  Location.cs  Schedule.cs
RentACarFilterProject/Features/CQRS/Commands/BrandCommands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  UpdateBrandCommand.cs
RentACarFilterProject/Features/CQRS/Commands/LocationCommands/: CreateLocationCommand.cs  DeleteLocationCommand.cs  UpdateLocationCommand.cs
RentACarFilterProject/Features/CQRS/Handlers/BrandHandlers/: CreateBrandCommandHandler.cs  DeleteBrandCommandHandler.cs  GetBrandByIdQueryHandler.cs  GetBrandQueryHandler.cs  UpdateBrandCommandHandler.cs
RentACarFilterProject/Features/CQRS/Handlers/LocationHandlers/: CreateLocationCommandHandler.cs  DeleteLocationCommandHandler.cs  GetLocationByIdQueryHandler.cs  GetLocationQueryHandler.cs  UpdateLocationCommandHandler.cs
RentACarFilterProject/Features/CQRS/Queries/BrandQueries/: GetBrandByIdQuery.cs
RentACarFilterProject/Features/CQRS/Queries/LocationQueries/: GetLocationByIdQuery.cs
RentACarFilterProject/Features/CQRS/Results/BrandResults/: GetBrandByIdQueryResult.cs  GetBrandQueryResult.cs
RentACarFilterProject/Features/CQRS/Results/LocationResults/: GetLocationByIdQueryResult.cs  GetLocationQueryResult.cs
RentACarFilterProject/Features/Mediator/Commands/CarCommands/: CreateCarCommand.cs  DeleteCarCommand.cs  UpdateCarCommand.cs
RentACarFilterProject/Features/Mediator/Commands/ScheduleCommands/: CreateScheduleCommand.cs  DeleteScheduleCommand.cs  UpdateScheduleCommand.cs
RentACarFilterProject/Features/Mediator/Handlers/CarHandlers/: CreateCarCommandHandler.cs  DeleteCarCommandHandler.cs  GetCarByIdQueryHandler.cs  GetCarFilterQueryHandler.cs  GetCarQueryHandler.cs  UpdateCarCommandHandler.cs
RentACarFilterProject/Features/Mediator/Handlers/ScheduleHandlers/: CreateScheduleCommandHandler.cs  DeleteScheduleCommandHandler.cs  GetScheduleByIdQueryHandler.cs  GetScheduleQueryHandler.cs  UpdateScheduleCommandHandler.cs
RentACarFilterProject/Migrations/: 20241218001555_mig1.Designer.cs  20241218001555_mig1.cs  20241218184758_mig2.Designer.cs  20241218184758_mig2.cs  RentACarFilterContextModelSnapshot.cs
RentACarFilterProject/Models/: ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
RentACarFilterProject/Models/BrandModels/: BrandCreateModel.cs  BrandListModel.cs  BrandUpdateModel.cs
RentACarFilterProject/Models/CarModels/: CarCreateModel.cs  CarFilterViewModel.cs  CarListModel.cs  CarUpdateModel.cs
RentACarFilterProject/Models/LocationModels/: LocationCreateModel.cs  LocationListModel.cs  LocationUpdateModel.cs
RentACarFilterProject/Models/ScheduleModels/: ScheduleCreateModel.cs  ScheduleListModel.cs  ScheduleUpdateModel.cs
RentACarFilterProject/Properties/: launchSettings.json
RentACarFilterProject/ValidationRules/: CustomIdentityValidator.cs
RentACarFilterProject/ViewComponents/: _DefaultCarListComponentPartial.cs  _DefaultFilterCarComponentPartial.cs  _UILayoutFooterComponentPartial.cs  _UILayoutHeadComponentPartial.cs  _UILayoutNavBarComponentPartial.cs  _UILayoutScriptComponentPartial.cs
RentACarFilterProject/Views/: _ViewImports.cshtml
RentACarFilterProject/Views/Car/: Index.cshtml
RentACarFilterProject/Views/CarFilter/: Index.cshtml
RentACarFilterProject/Views/Default/: Index.cshtml
RentACarFilterProject/Views/Login/: Index.cshtml
RentACarFilterProject/Views/Register/: Index.cshtml
RentACarFilterProject/Views/Shared/: _Layout.cshtml  _UILayout.cshtml
RentACarFilterProject/wwwroot/carrentals-master/: testimonials.html
(+19 files in other folders)
